Magic_CardSorter/MainWindow.xaml

<Window x:Class="Magic_CardSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_CardSorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" >Magic Sets</TextBlock>
        <ListBox   Grid.Column="0" Grid.Row="1" Name="SetsContent" SelectionChanged="SetsContent_SelectionChanged">
        </ListBox>

        <TextBlock Grid.Column="1" >Magic Karten zum Set</TextBlock>
        <ListBox   Grid.Column="1" Grid.Row="1" Name="CardsContent" SelectionChanged="CardsContent_SelectionChanged" >
        </ListBox>



        <TextBlock Grid.Column="2"  >Áusgewählte Karte</TextBlock>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel Name="contentCards">
                
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
